.Mycard-1{
    min-width: 300px;
    
    max-width: 300px;
    height: 300px;
    background-color: black;
    margin: 10px;
    color: aliceblue;
    background-image: url('./card1.png');
    background-size: contain;
    background-repeat: no-repeat;
}


/* #head1{
    color: black;
} */


.Product-Carousel{
    position: relative;
    overflow: hidden;
    padding: 26px;

}

.Product-Container{
    padding: 0 10px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.pre-btn , 
.next-btn{
    border: none;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);

}

.next-btn{
    right:0;
   
}
.next-btn p , .pre-btn p{
    font-size: 40px;
    background-color:  rgba(0, 0, 0, 0.436);
    box-shadow: 0px 0px 10px 1px black;
    border-radius: 10px;
    color: white;
    width: 50px;
    height: 70px;
    cursor: pointer;


}


.Mycard1-btn{
    
    box-shadow: 0px 0px 10px 1px black;



}
