nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1b2430;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  }
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  #navbar li a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  #navbar li a:hover,
  #navbar li a.active {
    color: #17cf97;
  }
  
  #navbar li a:hover::after,
  #navbar li a.active::after {
    content: "";
    width: 60%;
    height: 2px;
    background: #17cf97;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  
  
    #navbar.active {
      right: 0px;
    }


#Pro-btn1{
  font-weight: 600;
    color: #fff;
    /* background-color: #c2ce1f; */
    
   } 
  

   #Product-details-Bg{
    background: #1b2430;
    

   }

   #Client-details-Bg{
    background: #1b2430;
    

   }


   #Airline-details-Bg{
    background: #1b2430;
    

   }

   #body{
    background-color: brown;
   }


   

  