body {
  margin: 0;
  /* width: auto;
  height: auto;
  background-image: url(./img/Flight.jpg); 
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: blueviolet ;
  

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.LoginContainer{
  position: center;
  padding-left: 30px;

}


#body{

  background-color: blueviolet;
}
